# mld-shared-preference-live-data

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
docs/: README.md
docs/shared-preference-live-data/: index-outline.html  index.html  index.md  package-list
docs/shared-preference-live-data/alltypes/: index.html  index.md
docs/shared-preference-live-data/com.moonlitdoor.shared.preference.live.data/: index.html  index.md
docs/shared-preference-live-data/com.moonlitdoor.shared.preference.live.data/-shared-preference-boolean-live-data/: -init-.html  -init-.md  get-value-from-preferences.html  get-value-from-preferences.md  index.html  index.md
docs/shared-preference-live-data/com.moonlitdoor.shared.preference.live.data/-shared-preference-float-live-data/: -init-.html  -init-.md  get-value-from-preferences.html  get-value-from-preferences.md  index.html  index.md
docs/shared-preference-live-data/com.moonlitdoor.shared.preference.live.data/-shared-preference-int-live-data/: -init-.html  -init-.md  get-value-from-preferences.html  get-value-from-preferences.md  index.html  index.md
docs/shared-preference-live-data/com.moonlitdoor.shared.preference.live.data/-shared-preference-live-data/: -init-.html  -init-.md  get-value-from-preferences.html  get-value-from-preferences.md  index.html  index.md  on-active.html  on-active.md  on-inactive.html  on-inactive.md  on-shared-preference-changed.html  on-shared-preference-changed.md  preferences.html  preferences.md
docs/shared-preference-live-data/com.moonlitdoor.shared.preference.live.data/-shared-preference-long-live-data/: -init-.html  -init-.md  get-value-from-preferences.html  get-value-from-preferences.md  index.html  index.md
docs/shared-preference-live-data/com.moonlitdoor.shared.preference.live.data/-shared-preference-string-live-data/: -init-.html  -init-.md  get-value-from-preferences.html  get-value-from-preferences.md  index.html  index.md
docs/shared-preference-live-data/com.moonlitdoor.shared.preference.live.data/-shared-preference-string-nullable-live-data/: -init-.html  -init-.md  get-value-from-preferences.html  get-value-from-preferences.md  index.html  index.md
docs/shared-preference-live-data/com.moonlitdoor.shared.preference.live.data/-shared-preference-string-set-live-data/: -init-.html  -init-.md  get-value-from-preferences.html  get-value-from-preferences.md  index.html  index.md
docs/shared-preference-live-data/com.moonlitdoor.shared.preference.live.data/android.content.-shared-preferences/: index.html  index.md  live-data.html  live-data.md
gradle/wrapper/: gradle-wrapper.properties
shared-preference-live-data/: build.gradle
shared-preference-live-data/src/androidTest/java/com/moonlitdoor/shared/preference/live/data/: ExampleInstrumentedTest.java  SharedPreferenceBooleanLiveDataAndroidTest.kt  SharedPreferenceFloatLiveDataAndroidTest.kt  SharedPreferenceIntLiveDataAndroidTest.kt  SharedPreferenceLongLiveDataAndroidTest.kt  SharedPreferenceStringLiveDataAndroidTest.kt  SharedPreferenceStringNullableLiveDataAndroidTest.kt  SharedPreferenceStringSetLiveDataAndroidTest.kt
shared-preference-live-data/src/main/: AndroidManifest.xml
shared-preference-live-data/src/main/java/com/moonlitdoor/shared/preference/live/data/: Ext.kt  SharedPreferenceBooleanLiveData.kt  SharedPreferenceFloatLiveData.kt  SharedPreferenceIntLiveData.kt  SharedPreferenceLiveData.kt  SharedPreferenceLongLiveData.kt  SharedPreferenceStringLiveData.kt  SharedPreferenceStringNullableLiveData.kt  SharedPreferenceStringSetLiveData.kt
shared-preference-live-data/src/main/res/values/: strings.xml
shared-preference-live-data/src/test/java/com/moonlitdoor/shared/preference/live/data/: ExampleUnitTest.java  SharedPreferenceBooleanLiveDataTest.kt  SharedPreferenceFloatLiveDataTest.kt  SharedPreferenceIntLiveDataTest.kt  SharedPreferenceLongLiveDataTest.kt  SharedPreferenceStringLiveDataTest.kt  SharedPreferenceStringNullableLiveDataTest.kt  SharedPreferenceStringSetLiveDataTest.kt
