buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.moonlitdoor.git-version:git-version:0.0.8"
        classpath "com.android.tools.build:gradle:3.3.0-alpha13"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
    }
}

allprojects {
    group = "com.moonlitdoor.shared-preference-live-data"
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
